#!/usr/bin/perl
# $Id: machines.cfg,v 1.5 2012/05/15 03:58:06 cportman Exp $
use strict;
use warnings;

sub i_isa;
sub command;

our ( %m, $_path, $_class, $safe_mode, $iam );

$m{$_class} = {

    Package_check => [ qw/ perl-Beanstalk-Client /],
    File_install  => [
        [ "$_path/bin/PollerMaster.pl", "$_path/bin/PollerMaster.pl", undef, { 'mode' => '755' } ],
        [ "$_path/bin/PollerWorker.pl", "$_path/bin/PollerWorker.pl", undef, { 'mode' => '755' } ],
    ],

};

1;
